<!DOCTYPE html>
<html lang="es">
<!--Archivo creado por Otoniel PalaciosVZ...T2👁‍🗨-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auditoria | Rezagos/donación/Destrucción📦</title>
  <link rel="shortcut icon" href="https://i.ibb.co/jy1GrBx/logo-nuevo.png" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Space+Grotesk:wght@300..700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", serif;
    }

    body {
      background-color: rgb(244, 244, 244);
      display: flex;
      gap: 80px;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
      width: 100%;
      height: fit-content;
    }

    search {
      background-color: #fff;
      width: 40em;
      height: 22em;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      padding: 40px;
    }

    select {
      grid-column: span 2;
      text-align: center;
      height: 2.4em;
    }

    label {
      grid-column: 1;
      font-weight: 500;
      color: #333;
    }

    input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      outline: none;
      caret-color: rgb(255, 0, 0);
    }

    button {
      grid-column: span 2;
      padding: 10px;
      background-color: #333333;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
    }

    button:hover {
      background-color: #4a4a4a;
    }

    .containerText {
      background-color: white;
      width: 28em;
      height: 30em;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      flex-direction: column;
      overflow: auto;
    }

    p {
      font-size: 14px;
      text-align: justify;
      padding: 10px;
    }

    .copiar {
      width: 10em;
      display: none;
    }

    .copiar:active {
      background-color: #000;
    }

    .modal {
      position: absolute;
      top: 20px;
      background-color: #28a745;
      color: #fff;
      border-radius: 4px;
      display: none;
    }

    h1 {
      padding: 10px;
      text-align: center;
    }

    @media (max-width:760px) {
      search {
        background-color: #fff;
        width: 30em;
        height: 20em;
        overflow: hidden;
      }

      .modal {
        position: absolute;
        top: 830px;
        background-color: #28a745;
        color: #fff;
        border-radius: 4px;
        display: none;
      }
    }
  </style>
</head>

<body>
  <search>
    <h1>Rezagos/donación/Destrucción📦</h1>
    <form action="">
      <label for="rezago">ID Rezago</label>
      <input type="text" id="rezago" placeholder="ej. RZ-204032">
      <button id="generar">Generar texto</button>
    </form>
  </search>
  <div class="containerText">
    <h3 id="textoGenerado">🤖: Aún no hay nada por aquí😴...</h3>
    <p class="textoOk"></p>
    <button class="copiar">Copiar Texto</button>
  </div>
  <div class="modal">
    <p>Texto copiado al portapales</p>
  </div>

</body>
<script>
  const $ = selector => document.querySelector(selector);
  const $textoOk = $('.textoOk');
  const $textoGenerado = $('#textoGenerado');
  const $generar = $('#generar');
  const $copiar = $('.copiar');
  const $modal = $('.modal');




  $generar.addEventListener('click', (e) => {
    e.preventDefault();

    const $rezago = $('#rezago').value;


    if (!$rezago) {
      $textoGenerado.textContent = '🤖: Hay un problema ❌';
      $textoOk.style.textAlign = 'center';
      $textoOk.textContent = '🤔Te faltan campos por llenar o aún no escribes nada👀, revísalo e inténtalo de nuevo 🤗.';
      return;
    }
    
    $textoGenerado.textContent = '🤖: Texto generado  con éxito✅.'
    const mensaje = `Hola Equipo,

Les informo que se ha completado la auditoría del ${$rezago}, y no se han detectado incidencias. Adjunto las evidencias correspondientes para su revisión.

Saludos.`;

    $textoOk.style.textAlign = 'justify';
    $textoOk.textContent = mensaje;
    $copiar.style.display = 'block';


    $copiar.addEventListener('click', () => {
      navigator.clipboard.writeText(mensaje).then(() => {
      });
      $modal.style.display = 'block';
      $modal.style.opacity = '1';

      setTimeout(() => {
        $modal.style.opacity = '0';
        setTimeout(() => {
          $modal.style.display = 'none';
        }, 500)
      }, 2000);
    });
  });





</script>

</html>
